user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {

    upstream controlplane {
{% for h in groups['controlplane'] %}
        server {{ hostvars[h].private_ip_address }}:6443;
{% endfor %}
    }
    server {
        listen  6443;
        proxy_pass controlplane;
    }
}
