[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=containerd.service
Requires=containerd.service

[Service]
ExecStart=/usr/local/bin/kubelet \
  --config={{ kubelet_config_dir }}/kubelet-config.yaml \
  --container-runtime=remote \
  --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock \
  --image-pull-progress-deadline=2m \
  --kubeconfig={{ kubernetes_configs_dir }}/{{ inventory_hostname }}.kubeconfig \
  --network-plugin=cni \
  --register-node=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

  # --tls-cert-file=/var/lib/kubelet/${HOSTNAME}.crt \\
  # --tls-private-key-file=/var/lib/kubelet/${HOSTNAME}.key \\

